# SportsStoreApp

./: SportsStoreApp.sln
SportsStore.Data/: SportsStore.Data.csproj
SportsStore.Data/Context/: AppIdentityDbContext.cs  SportsStoreDbContext.cs
SportsStore.Entities/: SportsStore.Entities.csproj
SportsStore.Entities/Context/: SportsStoreDbContext.cs
SportsStore.Entities/Mapper/: MappingProfile.cs
SportsStore.Entities/Models/: ErrorDetails.cs  Product.cs
SportsStore.LoggerService/Interfaces/: ILoggerMessage.cs
SportsStore.LoggerService/LoggerManager/: LoggerMessage.cs
SportsStore.Models/Entities/: Cart.cs  CartLine.cs  Order.cs  Product.cs
SportsStore.Models/ViewModels/: ErrorDetails.cs  ErrorViewModel.cs  ProductsListViewModel.cs
SportsStore.Repository/: SportsStore.Repository.csproj
SportsStore.Repository/Interfaces/: IOrderRepository.cs  IStoreRepository.cs
SportsStore.Repository/Repositories/: OrderRepository.cs  StoreRepository.cs
SportsStore.Services/: SportsStore.Services.csproj
SportsStore.Test/: CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  SportsStore.Test.csproj
SportsStore.Web/: CUsersusersourcereposSportsStoreAppSportsStore.WebNloginternal_logsinternallog.txt  SportsStore.Web.csproj  Startup.cs  appsettings.json
SportsStore.Web/ActionFilters/: ModelStateValidation.cs
SportsStore.Web/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore.Web/Data/: IdentitySeedData.cs  SeedProducts.cs
SportsStore.Web/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore.Web/Middlewares/: GlobalExceptionMiddleware.cs  ServiceExtension.cs
SportsStore.Web/Migrations/: 20211206165552_initial.Designer.cs  20211206165552_initial.cs  20230721181744_Added_Order_Table.Designer.cs  20230721181744_Added_Order_Table.cs  20230722104228_Added_Shipped_Property_To_Orders_Table.Designer.cs  20230722104228_Added_Shipped_Property_To_Orders_Table.cs  SportsStoreDbContextModelSnapshot.cs
SportsStore.Web/Migrations/AppIdentityDb/: 20230722125341_initial.Designer.cs  20230722125341_initial.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore.Web/Nlog/: nlog.config
SportsStore.Web/Nlog/internal_logs/: internallog.txt
SportsStore.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  _CartLayout.cshtml  _CartLayout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
SportsStore.Web/Pages/Admin/: Details.razor  Editor.razor  Error.cshtml  Error.cshtml.cs  IdentityUsers.cshtml  IdentityUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderTable.razor  Orders.razor  Products.razor  _Imports.razor
SportsStore.Web/Properties/: launchSettings.json
SportsStore.Web/Services/Implementation/: Cart.cs  SessionCart.cs
SportsStore.Web/Views/: _ViewImports.cshtml
SportsStore.Web/Views/Account/: Login.cshtml
SportsStore.Web/Views/Home/: Index.cshtml
SportsStore.Web/Views/Order/: Checkout.cshtml
SportsStore.Web/Views/Shared/: Error.cshtml  ProductSummary.cshtml  _Layout.cshtml
SportsStore.Web/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore.Web/Views/Shared/Components/NavigationMenu/: Default.cshtml
