<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsStore.Data\SportsStore.Data.csproj" />
    <ProjectReference Include="..\SportsStore.Models\SportsStore.Models.csproj" />
  </ItemGroup>

</Project>
